@use '../variables'

#portfolio
  display: flex
  flex-wrap: wrap
  padding: 3rem
  gap: 3rem

  h1
    width: 100%
    font-size: 4rem
    margin-bottom: 4rem
    src: url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;700&display=swap') format('Be Vietnam Pro', sans-serif)
    text-align: start
    background: variables.$gradient
    -webkit-background-clip: text 
    -webkit-text-fill-color: transparent


