@use '../mixins'

.container-link
  @include mixins.center
  text-align: center
  a
    text-decoration: none
    color: #fff
    font-weight: bold



.descrition
  font-size: .6rem

.container-btn
  @include mixins.center
  flex-direction: column
  margin-top: 1rem

.btn
  @include mixins.center
  